Delete

<h2><%= @task.name %><h2>
<h3>Are you sure you want to delete this task?<h3>
<form action="/task/<%= @task.id %>" method="post">
<input type="hidden" name="_method" value="delete" />
<input type="submit" value="Delete">
 or <a href="/tasks">Cancel</a>
</form>

Edit


<form action="/task/<%= @task.id %>" method="post">
<input name="_method" type="hidden" value="put" />
<input type="text" name="name" id="name" value="<%= @task.name %>">
<input id="completed" name="completed" type="checkbox" value="done" <%= @task.completed_at ? "checked" : "" %>/>
<input id="task_submit" name="commit" type="submit" value="Update" />
</form>

<a href="/task/<%= @task.id %>/delete">Delete this task</a>


Index


<form action="/task/create" method="POST">
  <input type="text" name="name" id="name">
  <input type="submit" value="Add Task!"/>
</form>

<h2>Tasks:</h2>
<% unless @tasks.empty? %>
<ul>
<% @tasks.each do |task| %>
<li <%= "class=\"completed\"" if task.completed? %>>
<%= task.link %>
</li>
<% end %>
</ul>
<% else %>
<p>No Tasks!</p>
<% end %>

layout

<html>
<head>
<title>HandOver</title>
<meta charset=utf-8 />
<style>
.completed{text-decoration:line-through;}
</style>
</head>
<body>
<h1><a href="/">HandOver Tasks</a></h1>

<%= yield %>

</body>
</html>

New


<form action="/task/create" method="POST">
  <input type="text" name="name" id="name">
  <input type="submit" value="Add Task!"/>
</form>
<h2>Tasks:</h2>
<% unless @tasks.empty? %>
<ul>
<% @tasks.each do |task| %>
<li <%= "class=\"completed\"" if task.completed_at %>>
<a href="/task/<%=task.id%>"><%= task.name %></a>
</li>
<% end %>
</ul>
<% else %>
<p>No Tasks!</p>
<% end %>

Tasks

<h2><%= @task.name %></h2>
